GOOGLE_ID=124743082971-cbtqjq71dok1h6i3aqbgut2f0o4q477c.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=v7COYqKpEdnCbd5aISAw9BxjupOLKYCgBVZ2kwusMNs=

FIREBASE_API_KEY=AIzaSyCQh5fWbbWeUhq2vT1yJvaGBCbmeSYkxnM
FIREBASE_APP_ID=1:124743082971:web:5191849e28186905b1bdfe
FIREBASE_AUTH_DOMAIN=chattie-deni.firebaseapp.com
FIREBASE_DATABASE_URL=https://chattie-deni.firebaseio.com
FIREBASE_PROJECT_ID=chattie-deni
FIREBASE_STORAGE_BUCKET=chattie-deni.appspot.com
FIREBASE_MESSAGING_SENDER_ID=124743082971
FIREBASE_MEANSUREMENT_ID=G-DZQQJ114VH
